spring.application.name=claimManagementPI
server.servlet.context-path=/claimManagementPI
spring.datasource.url=jdbc:mysql://localhost:3306/claimManagementPI?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8089
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wassimbaaziz.officiel@gmail.com
spring.mail.password=elbolrmveyonvsml

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# http://localhost:8089/claimManagementPI/swagger-ui/index.html
