<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="/assets/templatefront/assets/css/googleFonts.css" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="/assets/templatefront/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="/assets/templatefront/assets/css/fontawesome.css">
    <link rel="stylesheet" href="/assets/templatefront/assets/css/templatemo-edu-meeting.css">
    <link rel="stylesheet" href="/assets/templatefront/assets/css/owl.css">
    <link rel="stylesheet" href="/assets/templatefront/assets/css/lightbox.css">

  </head>

    <body>
        <footer>
        <div class="footer">
            <section class="contact-us" id="contact">
              <div class="container">
                <div class="row">
                  <div class="col-lg-3">
                      <div class="right-info">
                        <div class="info-item">
                          <h6>Phone Number</h6>
                          <span>(+216) 59-856-842</span>
                        </div>
                        <div class="info-item">
                          <h6>Email Address</h6>
                          <span><p>{{ 'BRAINWAVE@gmail.com' }}</p></span>
                        </div>
                        <div class="info-item">
                          <h6>Street Address</h6>
                          <span>Esprit, Ariana</span>
                        </div>
                        <div class="info-item">
                            <h6>Support Website URL</h6>
                            <span>www.SupportBRAINWAVE.com</span>
                        </div>
                      </div>
                    </div>
                    
                    <style>
                    
                      .info-item {
                        display: flex;
                        flex-direction: column;
                        text-align: center;
                        padding: 10px;
                        min-width: 150px;
                        position: relative;
                        color: white; /* Texte en blanc pour contraster avec le fond rouge */
                      }
                    
                      .info-item:not(:last-child)::after {
                        content: "";
                        position: absolute;
                        right: -10px;
                        top: 10%;
                        height: 80%;
                        width: 2px;
                        background-color: #ccc; /* Ligne de séparation verticale */
                      }
                    
                      .info-item h6 {
                        margin-bottom: 5px;
                        font-weight: bold;
                      }
                    </style>
                </div>
              </div>
              <br><br>
                <p>Copyright © 2022 Edu Meeting Co., Ltd. All Rights Reserved. 
                    <br>Design: <a href="https://templatemo.com" target="_parent" title="free css templates">TemplateMo</a></p>
          
            </section>
              </div>
            <!-- Scripts -->
            <!-- Bootstrap core JavaScript -->
              <script src="/assets/templatefront/vendor/jquery/jquery.min.js"></script>
              <script src="/assets/templatefront/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
          
              <script src="/assets/templatefront/assets/js/isotope.min.js"></script>
              <script src="/assets/templatefront/assets/js/owl-carousel.js"></script>
              <script src="/assets/templatefront/assets/js/lightbox.js"></script>
              <script src="/assets/templatefront/assets/js/tabs.js"></script>
              <script src="/assets/templatefront/assets/js/video.js"></script>
              <script src="/assets/templatefront/assets/js/slick-slider.js"></script>
              <script src="/assets/templatefront/assets/js/custom.js"></script>
              <script>
                  //according to loftblog tut
                  $('.nav li:first').addClass('active');
          
                  var showSection = function showSection(section, isAnimate) {
                    var
                    direction = section.replace(/#/, ''),
                    reqSection = $('.section').filter('[data-section="' + direction + '"]'),
                    reqSectionPos = reqSection.offset().top - 0;
          
                    if (isAnimate) {
                      $('body, html').animate({
                        scrollTop: reqSectionPos },
                      800);
                    } else {
                      $('body, html').scrollTop(reqSectionPos);
                    }
          
                  };
          
                  var checkSection = function checkSection() {
                    $('.section').each(function () {
                      var
                      $this = $(this),
                      topEdge = $this.offset().top - 80,
                      bottomEdge = topEdge + $this.height(),
                      wScroll = $(window).scrollTop();
                      if (topEdge < wScroll && bottomEdge > wScroll) {
                        var
                        currentId = $this.data('section'),
                        reqLink = $('a').filter('[href*=\\#' + currentId + ']');
                        reqLink.closest('li').addClass('active').
                        siblings().removeClass('active');
                      }
                    });
                  };
          
                  $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
                    e.preventDefault();
                    showSection($(this).attr('href'), true);
                  });
          
                  $(window).scroll(function () {
                    checkSection();
                  });
              </script>
              </footer>
    </body>